apply plugin: 'com.dd.comgradle'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.androidTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

         javaCompileOptions {
             annotationProcessorOptions {
                 arguments = [host: "share"]
             }
         }

         resourcePrefix "share_"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation deps.support.v7.appcompat
    implementation project(':componentservice')
    annotationProcessor deps.jimu.router_anno_compiler
}

combuild {
    applicationName = 'com.umu.componentshare.runalone.application.ShareApplication'
    isRegisterCompoAuto = true
}

