# component

./: build.gradle  settings.gradle
UIRouterTable/: HostRouterTable.txt  ShareRouterTable.txt
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umu/component/: HostOneActivity.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  hose_activity_one.xml
baselib/: build.gradle
baselib/src/androidTest/java/com/umu/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/test/java/com/umu/baselib/: ExampleUnitTest.java
baseres/: build.gradle
baseres/src/main/: AndroidManifest.xml
componentReader/: build.gradle  gradle.properties
componentReader/src/main/: AndroidManifest.xml
componentReader/src/main/res/layout/: main_activity.xml  main_fragment.xml
componentReader/src/main/res/values/: strings.xml
componentReader/src/main/runalone/: AndroidManifest.xml
componentservice/: build.gradle
componentservice/src/main/: AndroidManifest.xml
componentshare/: build.gradle
componentshare/src/androidTest/java/com/umu/componentshare/: ExampleInstrumentedTest.java
componentshare/src/main/: AndroidManifest.xml
componentshare/src/main/java/com/umu/componentshare/: ShareActivity.java
componentshare/src/main/java/com/umu/componentshare/applike/: ShareApplike.java
componentshare/src/main/res/layout/: share_activity_share.xml
componentshare/src/main/res/mipmap-anydpi-v26/: share_ic_launcher.xml
componentshare/src/main/res/values/: share_strings.xml
componentshare/src/main/runalone/: AndroidManifest.xml
componentshare/src/main/runalone/java/com/umu/componentshare/runalone/application/: ShareApplication.java
componentshare/src/test/java/com/umu/componentshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
